{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "USMLE",
    "SenderEmail": "nika.tskhadaia@gmail.com",
    "Username": "nika.tskhadaia@gmail.com",
    "Password": "watershed88"
  }
}
